@import "/public/stylesheets/mixins/common_mixin.less";
@import url("../components/markdown.css?__inline");

/**
 * 第一屏幕的样式
 */
.container-first-screen {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    overflow: hidden;

    &.loaded {
        .loading {
            display: none;
        }

        .blog-container {
            opacity: 1;
        }

        .more-container {
            display: block;
        }
    }

    &.static {
        position: relative;
        overflow: hidden;
        top: 0;
    }

    .loading {
        display: block;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .blog-bg-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .blog-bg-img {
        opacity: 0;
        .x-transition(opacity, 0.5s);
    }

    .blog-container {
        display: block;
        opacity: 0;
        .x-transition(opacity, 0.5s);
        position: relative;
        padding: 10px 30px 30px;
        width: 970px;
        margin: 120px auto 0 auto;
        background: rgba(231, 76, 60, 0.55);
        color: #ecf0f1;

        .desc {
            line-height: 2.2em;
        }

        .title {
            a {
                color: #ecf0f1;
                text-decoration: none;
                line-height: 1.4em;
            }

            margin-bottom: 15px;
        }

        .tag-list {
            margin-bottom: 10px;
        }

        .figure {
            margin-top: 20px;
            border-radius: 100%;
            width: 120px;
            margin: 0 auto;
            display: block;
            box-shadow: 1px 1px 4px #2c3e50;
        }

        .read {
            margin-top: 10px;

            a {
                font-size: 16px;
                color: #ecf0f1;
                .x-transition(color, 0.3s);
                text-decoration: none;
            }
        }
    }


    @media screen and (max-width: 500px) {
        .blog-container {
            width: 95%;
            margin-top: 30px;

            .desc {
                height: 300px;
                overflow: hidden;
            }
        }

        .user-head {
            display: none;
        }
    }

    .more-container {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 70px;
        background: rgba(52, 73, 94, 0.6);
        text-align: center;

        .more-btn {
            display: block;
            color: #ecf0f1;
            font-size: 20px;
            line-height: 70px;
            text-decoration: none;

            &.loading {
                .status-loading {
                    display: inline;
                }

                .status-default {
                    display: none;
                }
            }

            .status-loading {
                display: none;
            }
        }
    }
}

/**
 * 第二屏样式
 */
.container-second-screen {
    display: none;
    margin-top: 50px;
    padding: 20px 10px;
    border: 1px solid #bdc3c7;
    box-shadow: 1px 1px 4px #95a5a6;
    border-top: none;
    border-left: none;
    border-radius: 10px;
    background: #fff;

    .tag-list {
        &.nav-pills > li.active > a,
        &.nav-pills > li.active > a:hover,
        &.nav-pills > li.active > a:focus {
            color: #e74c3c;
            background-color: #ecf0f1;
        }

        &.nav-pills > li > a {
            color: #7f8c8d;
        }

        &.nav-pills > .active > a > .badge {
            color: #e74c3c;
            background-color: #ecf0f1;
            border: 1px solid #e74c3c;
        }

        .badge {
            float: right;
            color: #7f8c8d;
            background-color: #ecf0f1;
            border: 1px solid #7f8c8d;
        }
    }

    .blog-detail {
        padding: 15px 10px 20px 10px;
        border-bottom: 1px dotted #bdc3c7;

        .title,
        .info,
        .tag-list,
        .img-wrap {
            margin-bottom: 15px;
        }

        .info {
            color: #95a5a6;

            a {
                color: #95a5a6;
            }
        }

        .desc {
            line-height: 1.8em;
            margin-bottom: 10px;

            h1,h2,h3 {
                font-size: 16px;
            }
        }

        .action {
            a {
                color: #e74c3c;
            }

            color: #e74c3c;
        }

        .title {
            a {
                color: #333;
                .x-transition(color, 0.5s);
                text-decoration: none;

                &:hover {
                    color: #e74c3c;
                }
            }
        }

        .tag-list {
            .label {
                background-color: #e74c3c;
            }
        }

        .img-wrap {
            padding-top: 40%;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                .x-transition(opacity, 0.5s);
            }
        }
    }
}


/**
 * index 样式
 */
.blog-index-nav {
    .x-unstyle;
    float: left;
    width: 300px;
    height: 100%;
    text-align: center;
    overflow-y: hidden;

    .mod-tab-item {
        .x-transition(all, 0.3s);
        display: inline-block;
        padding: 5px;
        margin: 10px;
        width: 110px;
        height: 110px;
        line-height: 110px;
        background-color: @x-blue;
        border: 1px solid darken(@x-blue, 10%);
        color: #f6f6f6;
        overflow: hidden;
        font-weight: bold;
        font-size: 24px;
        border-radius: 60px;
        cursor: pointer;

        &.mod-tab-item-active {
            background-color: @x-white;
            border: 1px solid @x-gray;
            color: @x-blue;

            &:hover {
                background-color: @x-white;
                border: 1px solid @x-gray;
                color: @x-blue;
            }
        }

        &:hover {
            background-color: lighten(@x-blue, 5%);
        }
    }
}

.blog-index-list {
    padding: 20px 100px 20px 30px;
    margin-left: 300px;
    height: 100%;
    border: 1px solid @x-gray;
    background-color: @x-white;
    overflow-y: auto;
    box-shadow: 1px 0px 2px @x-gray;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    &.loading {
        background: #ffffff url("/public/images/blog/Teddy_Bear_Loading.gif") no-repeat center center;
    }

    .content {
        .x-transition(all, 0.6s);
        position: relative;
        padding: 20px;
        margin-bottom: 60px;
        box-shadow: 0px 0px 4px @x-gray;
        opacity: 0;
        border-bottom: 1px solid #797474;

        &:hover .content-cover {
            display: block;
            opacity: 1;
        }

        .content-cover {
            .x-transition(opacity, 0.5s);
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: fade(@x-blue, 20%);
            z-index: 3;
            opacity: 0;
            color: @x-white;
            text-shadow: 1px 0px 2px @x-black;
            font-size: 64px;
            line-height: 320px;
            text-decoration: none;
            text-align: center;
        }

        .content-main {
            position: relative;
            margin: 0 20px;
        }

        .content-image {
            .x-transition(all, 0.3s);
            height: 180px;
            background-size: cover;
        }

        .content-info {
            display: inline-block;
            position: relative;
            width: 70%;
            padding: 20px 30px 20px 10px;
            z-index: 1;

            a {
                color: @x-white;
            }

            p {
                margin: 0;
            }

            .series {
                font-size: 16px;
                cursor: pointer;
                border-bottom: 2px solid @x-white;
                line-height: 36px;
            }

            .description {
                color: #797474;
                line-height: 2;
                font-size: 14px;
            }

            .title {
                display: block;
                font-size: 26px;
                line-height: 46px;
                margin: 20px 0;
                text-decoration: none;
                color: #339fd6;
                border-bottom: 1px solid #8f8f8f;
            }

            .bg {
                height: 360px;
                margin-bottom: 20px;
            }
        }
    }
}